<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מתכנן זמן אישי</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#64b5f6">
  <style>
    body {
      font-family: 'Heebo', sans-serif;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      padding: 2rem;
      direction: rtl;
      min-height: 100vh;
    }
    h1 {
      color: #003366;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>מתכנן זמן אישי</h1>
</body>
</html>
